PORT=5000
MONGO_URI=mongodb+srv://pokalemahesh97:pokalemahesh97@maheshpokale.24dzn.mongodb.net/Impluse
JWT_SECRET=your_jwt_secret_key
CLOUD_NAME=dvgiora15
CLOUD_API_KEY=855337961779751
CLOUD_API_SECRET=qx7WIDlo5pgCNsWXUOScVU3NrZ4
